body { font-family: system-ui, Arial, sans-serif; margin:0; }
.nav { background:#0f172a; color:#fff; padding:10px 16px; display:flex; gap:12px; }
.nav a { color:#fff; text-decoration:none; }
.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }
.card { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; margin-bottom:16px; }
.btn { background:#0ea5e9; color:#fff; padding:8px 12px; border-radius:8px; border:none; cursor:pointer; }
.table { width:100%; border-collapse:collapse; }
.table th,.table td { border-bottom:1px solid #e5e7eb; padding:8px; text-align:left; }
