<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/styles.css"><style>@media print {.nav,.btn{display:none}}</style></head>
<body><div class="container">
  <h1>Ergonomics Assessment Report</h1>
  <p><strong>Date:</strong> {{ a.created_at.strftime('%Y-%m-%d') }} · <strong>Assessor:</strong> {{ a.assessor }}</p>
  <p><strong>Observation:</strong> {{ a.observation }}</p>
  <h2>Summary</h2>
  <p>RULA {{ a.rula }}, REBA {{ a.reba }}, NIOSH LI {{ a.niosh_li }} (RWL {{ a.recommended_weight }} kg). Overall: <strong>{{ a.risk_category }}</strong>.</p>
</div></body></html>
