{% extends 'base.html' %}
{% block content %}
<div class="card">
  <h2>Assessment #{{ a.id }}</h2>
  <p><strong>Assessor:</strong> {{ a.assessor }} · <strong>Date:</strong> {{ a.created_at.strftime('%Y-%m-%d') }}</p>
  <p><strong>Observation:</strong> {{ a.observation }}</p>
  <ul>
    <li>RULA: {{ a.rula }}</li>
    <li>REBA: {{ a.reba }}</li>
    <li>NIOSH LI: {{ a.niosh_li }} (RWL {{ a.recommended_weight }} kg)</li>
  </ul>
  <p><strong>Risk:</strong> {{ a.risk_category }}</p>
  <p><a class="btn" href="/assessments/print/{{ a.id }}" target="_blank">Printable Report</a></p>
</div>
<div class="card">
  <h3>Media</h3>
  {% if a.media %}
    <div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:12px;">
      {% for m in a.media %}
        {% if m.media_type == 'image' %}
          <div>
            <a href="/media/{{ m.filename }}" target="_blank"><img src="/media/{{ m.filename }}" style="width:100%;height:140px;object-fit:cover;border:1px solid #e5e7eb;border-radius:8px;"></a>
            <div style="margin-top:6px"><a class="btn" href="/media/{{ m.id }}/annotate">Annotate</a></div>
          </div>
        {% else %}
          <video src="/media/{{ m.filename }}" controls style="width:100%;height:140px;object-fit:cover;border:1px solid #e5e7eb;border-radius:8px;"></video>
        {% endif %}
      {% endfor %}
    </div>
  {% else %}<p>No media uploaded.</p>{% endif %}
</div>
{% endblock %}
