<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ergo</title>
  <link rel="stylesheet" href="/static/styles.css" />
</head>
<body>
  <div class="nav">
    <a href="/">Dashboard</a>
    <a href="/company/new">New Company</a>
    <a href="/job/new">New Job</a>
    <a href="/assessment/new">New Assessment</a>
  </div>
  <div class="container">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% for cat, msg in messages %}<div class="card">{{ msg }}</div>{% endfor %}
    {% endwith %}
    {% block content %}{% endblock %}
  </div>
</body>
</html>
